<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Best Movie Database, Probably</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="container">
    <h1>The Best Movie Database, Probably</h1>

    <div class="row">
      <div class="col-lg-6">
        <form id="search">
          <div id="search-target-form-group" class="form-group">
            <div class="input-group">
              <input id="search-target" type="text" class="form-control" placeholder="Enter movie title...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Search</button>
              </span>
            </div>
            <span id="search-target-help-text" class="help-block hide">Must be at least two characters.</span>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <span class="input-group-btn">
          <button id="show-favorites" class="btn btn-link" type="button">View Favorites</button>
        </span>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <table id="movies" class="table table-striped"></table>
      </div>
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 id="selected-movie-title" class="panel-title">Select a movie to show details</h3>
          </div>
          <div class="panel-body">
            <dl class="dl-horizontal">
              <dt>Director</dt><dd id="selected-movie-director"></dd>
              <dt>Genre</dt><dd id="selected-movie-genre"></dd>
              <dt>Year</dt><dd id="selected-movie-year"></dd>
              <dt>Rating</dt><dd id="selected-movie-rated"></dd>
              <dt>Runtime</dt><dd id="selected-movie-runtime"></dd>
              <dt>Synopsis</dt><dd id="selected-movie-plot"></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Main app js file -->
    <script src="js/app.js"></script>
  </body>
</html>
